<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PORKYS_.TTF">
            <string>Porkys</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapMeFast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-HA-2x7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrb-l6-i6b">
                                <rect key="frame" x="16" y="445.5" width="343" height="201.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="65"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kbd-LV-Jo8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Me Fast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="B9I-SJ-RHJ">
                                <rect key="frame" x="16" y="20" width="343" height="201.5"/>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqU-wA-hql">
                                <rect key="frame" x="16" y="337.5" width="343" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DW6-xl-PJB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-tf-l7B">
                                <rect key="frame" x="16" y="229.5" width="343" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="VdD-qB-vgc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Porkys" family="Porky's" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rrb-l6-i6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1cW-BG-Q2M"/>
                            <constraint firstItem="rrb-l6-i6b" firstAttribute="height" secondItem="B9I-SJ-RHJ" secondAttribute="height" id="6NU-Hc-gyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rrb-l6-i6b" secondAttribute="bottom" constant="20" id="7Vm-py-PKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CvL-HA-2x7" secondAttribute="trailing" id="Aty-AQ-SJg"/>
                            <constraint firstItem="AqU-wA-hql" firstAttribute="top" secondItem="B8a-tf-l7B" secondAttribute="bottom" constant="8" id="DzB-id-Tda"/>
                            <constraint firstItem="CvL-HA-2x7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GOw-Bd-x5n"/>
                            <constraint firstItem="B8a-tf-l7B" firstAttribute="top" secondItem="B9I-SJ-RHJ" secondAttribute="bottom" constant="8" id="LUg-6M-EYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B8a-tf-l7B" secondAttribute="trailing" constant="16" id="NwG-tN-Dhe"/>
                            <constraint firstItem="B9I-SJ-RHJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OSx-NY-Kyi"/>
                            <constraint firstItem="CvL-HA-2x7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RdS-WZ-iFJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AqU-wA-hql" secondAttribute="trailing" constant="16" id="T6r-Oy-bXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rrb-l6-i6b" secondAttribute="trailing" constant="16" id="WWF-sa-zyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9I-SJ-RHJ" secondAttribute="trailing" constant="16" id="cLd-b7-MYS"/>
                            <constraint firstItem="AqU-wA-hql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cPr-2a-dQa"/>
                            <constraint firstAttribute="bottom" secondItem="CvL-HA-2x7" secondAttribute="bottom" id="gmi-ca-xMQ"/>
                            <constraint firstItem="B9I-SJ-RHJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gyN-ic-PeM"/>
                            <constraint firstItem="rrb-l6-i6b" firstAttribute="top" secondItem="AqU-wA-hql" secondAttribute="bottom" constant="8" id="j5r-YQ-LHI"/>
                            <constraint firstItem="B8a-tf-l7B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tQr-ye-2be"/>
                            <constraint firstItem="CvL-HA-2x7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wBS-ze-8Jb"/>
                            <constraint firstItem="CvL-HA-2x7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y1z-OL-C9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="AqU-wA-hql" id="c6A-fx-jOB"/>
                        <outlet property="startGameButton" destination="rrb-l6-i6b" id="nrJ-R3-DZh"/>
                        <outlet property="timeLabel" destination="B8a-tf-l7B" id="Fuh-XM-GeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
    </resources>
</document>
